<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Портал "Music Box" sergei_kiss</title>
</head>

<body class="common-font-rules">
  <section class="global-container flex ff-columnNowrap">

    <header id="page-description" class="artist-page-desc flex ff-columnNowrap">

      <div class="logo-n-navigation flex jc-sb ai-center absolute">
        <p class="logo-name tt-uppercase fz-11px">Music Box</p>
        <nav class="relative">
          <ul class="flex relative">
            <li><a href="./index.html" class="tt-uppercase fz-11px dark-gray">Главная</a></li>
            <li><a href="#" class="tt-uppercase fz-11px dark-gray">Каталог</a></li>
            <li><a href="#" class="tt-uppercase fz-11px white">Исполнители</a></li>
            <li><a href="#" class="tt-uppercase fz-11px dark-gray">Контакты</a></li>
          </ul>
        </nav>
        <input type="search" placeholder="ПОИСК...">
      </div>

      <div class="artistName-n-fans relative fz-25px mt-50px">
        <h1>Morten Harket</h1>
        <p class="fans-quantity fz-16px white">24 875 поклонников</p>
        <div class="fans-buttons relative">
          <button class="mix-button relative fz-13px tt-uppercase white">
            <img src="./images/play-button.svg" alt="play-button">
            МИКС
          </button>
          <button class="favorite-button relative fz-13px tt-uppercase white">
            <img src="./images/heart.svg" alt="heart">
            В ИЗБРАННОЕ
          </button>
        </div>

    </header>

    <main class="flex ff-columnNowrap">
      <article id="page-popular-track">

        <h2 class="mt-100px mb-50px">Популярные треки</h2>

        <div class="popular-tracks-container flex fw-wrap jc-fs">

          <div class="popular-track flex ai-center">
            <img src="./images/Wild Seed.png" alt="Wild Seed - album cover" class="popular-track-img popular-track-img1">
            <div class="track-info flex jc-sb ai-center fz-13px">
              <div class="song-nameNauthor song-nameNauthor1">
                <h3 class="song-name fz-13px fw-bold white">Spanish Step</h3>
                <p class="song-author fz-13px gray">Morten Harket</p>
              </div>
              <time class="song-duration song-duration1 fz-13px gray">4:07</time>
            </div>
          </div>

          <div class="popular-track flex ai-center">
            <img src="./images/Letter from Egypt.png" alt="Letter from Egypt - album cover" class="popular-track-img popular-track-img2">
            <div class="track-info flex jc-sb ai-center fz-13px">
              <div class="song-nameNauthor song-nameNauthor2">
                <h3 class="song-name fz-13px fw-bold white">With You - With Me</h3>
                <p class="song-author fz-13px gray">Morten Harket</p>
              </div>
              <time class="song-duration song-duration2 fz-13px gray">3:48</time>
            </div>
          </div>

          <div class="popular-track flex ai-center">
            <img src="./images/Brother.png" alt="Brother - album cover" class="popular-track-img popular-track-img3">
            <div class="track-info flex jc-sb ai-center fz-13px">
              <div class="song-nameNauthor song-nameNauthor3">
                <h3 class="song-name fz-13px fw-bold white">Brother</h3>
                <p class="song-author fz-13px gray">Morten Harket</p>
              </div>
              <time class="song-duration song-duration3 fz-13px gray">5:05</time>
            </div>
          </div>

          <div class="popular-track flex ai-center">
            <img src="./images/Wild Seed.png" alt="Wild Seed - album cover" class="popular-track-img popular-track-img4">
            <div class="track-info flex jc-sb ai-center fz-13px">
              <div class="song-nameNauthor song-nameNauthor4">
                <h3 class="song-name fz-13px fw-bold white">Brodsky Tune</h3>
                <p class="song-author fz-13px gray">Morten Harket</p>
              </div>
              <time class="song-duration song-duration4 fz-13px gray">4:24</time>
            </div>
          </div>

          <div class="popular-track flex ai-center">
            <img src="./images/Letter from Egypt.png" alt="Letter from Egypt - album cover" class="popular-track-img popular-track-img5">
            <div class="track-info flex jc-sb ai-center fz-13px">
              <div class="song-nameNauthor song-nameNauthor5">
                <h3 class="song-name fz-13px fw-bold white">Darkspace</h3>
                <p class="song-author fz-13px gray">Morten Harket</p>
              </div>
              <time class="song-duration song-duration5 fz-13px gray">3:45</time>
            </div>
          </div>

          <div class="popular-track flex ai-center">
            <img src="./images/Out of My Hands.png" alt="Out of My Hands - album cover" class="popular-track-img popular-track-img6">
            <div class="track-info flex jc-sb ai-center fz-13px">
              <div class="song-nameNauthor song-nameNauthor6">
                <h3 class="song-name fz-13px fw-bold white">Burn Money Burn</h3>
                <p class="song-author fz-13px gray">Morten Harket</p>
              </div>
              <time class="song-duration song-duration6 fz-13px gray">3:52</time>
            </div>
          </div>
        </div>
      </article>
      <article id="page-discography" class="flex ff-columnNowrap">
        <h2 class="mt-100px mb-50px">Дискография</h2>
        <div class="discography-items-container flex fw-wrap">

          <div class="discography-item">
            <img src="./images/Brother.png" alt="Brother - album cover" class="mb-15px">
            <div class="discography-info">
              <h4 class="album-name tt-capitalize">Brother</h4>
              <time class="release-year fz-16px gray">2014</time>
            </div>
          </div>

          <div class="discography-item">
            <img src="./images/Out of My Hands.png" alt="Out of My Hands - album cover" class="mb-15px">
            <div class="discography-info">
              <h4 class="album-name tt-capitalize">Out Of My Hands</h4>
              <time class="release-year fz-16px gray">2012</time>
            </div>
          </div>

          <div class="discography-item">
            <img src="./images/Letter from Egypt.png" alt="Letter from Egypt - album cover" class="mb-15px">
            <div class="discography-info">
              <h4 class="album-name tt-capitalize">Letter From Egypt</h4>
              <time class="release-year fz-16px gray">2008</time>
            </div>
          </div>

          <div class="discography-item">
            <img src="./images/Vogts Villa.png" alt="Vogts Villa - album cover" class="mb-15px">
            <div class="discography-info">
              <h4 class="album-name tt-capitalize">Vogts Villa </h4>
              <time class="release-year fz-16px gray">1996</time>
            </div>
          </div>

          <div class="discography-item">
            <img src="./images/Wild Seed.png" alt="Wild Seed - album cover" class="mb-15px">
            <div class="discography-info">
              <h4 class="album-name tt-capitalize">Wild Seed</h4>
              <time class="release-year fz-16px gray">1995</time>
            </div>
          </div>

          <div class="discography-item">
            <img src="./images/Poetenes Evangelium.png" alt="Poetenes Evangelium - album cover" class="mb-15px">
            <div class="discography-info">
              <h4 class="album-name tt-capitalize">Poetenes Evangelium</h4>
              <time class="release-year fz-16px gray">1993</time>
            </div>
          </div>

        </div>
      </article>
      <article id="page-similar" class="flex ff-columnNowrap">
        <h2 class="mt-100px mb-50px">Похожие исполнители</h2>
        <div class="similar-items-container flex fw-wrap jc-center">

          <div class="similar-item">
            <img src="./images/A-ha.png" alt="A-ha band" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">A-Ha</h4>
              <p class="fans-quantity fz-16px gray ta-center">417 086 поклонников</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Tears for Fears.png" alt="Tears for Fears" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Tears for Fears</h4>
              <p class="fans-quantity fz-16px gray ta-center">434 086 поклонников</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Duran Duran.png" alt="Duran Duran" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Duran Duran</h4>
              <p class="fans-quantity fz-16px gray ta-center">631 071 поклонник</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Jack Savoretti.png" alt="Jack Savoretti" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Jack Savoretti</h4>
              <p class="fans-quantity fz-16px gray ta-center">26 857 поклонников</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Keane.png" alt="Keane" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Keane</h4>
              <p class="fans-quantity fz-16px gray ta-center">1 704 358 поклонников</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Frank Sinatra.png" alt="Frank Sinatra" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Frank Sinatra</h4>
              <p class="fans-quantity fz-16px gray ta-center">1 653 882 поклонников</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Paul Young.png" alt="Paul Young" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Paul Young</h4>
              <p class="fans-quantity fz-16px gray ta-center">50 329 поклонников</p>
            </div>
          </div>

          <div class="similar-item">
            <img src="./images/Chris Rea.png" alt="Chris Rea" class="mb-15px">
            <div class="similar-info">
              <h4 class="tt-capitalize ta-center">Chris Rea</h4>
              <p class="fans-quantity fz-16px gray ta-center">73 351 поклонников</p>
            </div>
          </div>

        </div>
      </article>
    </main>

    <footer class="bg-gradient">

      <nav class="flex fw-wrap jc-se">

        <div>
          <h4 class="mb-15px">О нас</h4>
          <ul>
            <li><a href="#" class="fz-16px gray">История компании</a></li>
            <li><a href="#" class="fz-16px gray">Карьера</a></li>
            <li><a href="#" class="fz-16px gray">Особенности</a></li>
            <li><a href="#" class="fz-16px gray">Пресса</a></li>
          </ul>
        </div>

        <div>
          <h4 class="mb-15px">Поддержка</h4>
          <ul>
            <li><a href="#" class="fz-16px gray">База знаний</a></li>
            <li><a href="#" class="fz-16px gray">Тарифы</a></li>
            <li><a href="#" class="fz-16px gray">Мобильное приложение</a></li>
            <li><a href="#" class="fz-16px gray">Условия использования</a></li>
          </ul>
        </div>

        <div>
          <h4 class="mb-15px">Контакты</h4>
          <ul>
            <li><a href="mailto:hello@music.box" class="fz-16px gray">hello@music.box</a></li>
            <li>
              <address class="fz-16px gray">Russia, Moscow. Music Box studio</address>
            </li>
            <li><a href="tel:+74999999999" class="fz-16px gray">+ 7 499 999 99 99</a></li>
          </ul>
        </div>

        <div>
          <h4 class="mb-15px">Подписывайтесь</h4>
          <div class="subscribe-buttons flex jc-sb">
            <a href="#"><img src="./images/Google+.png" alt="Google logo"></a><a href="#"><img
                src="./images/Twitter.png" alt="Twitter logo"></a><a href="#"><img src="./images/Facebook.png"
                alt="Facebook logo"></a><a href="#"><img src="./images/Instagram.png" alt="Instagram logo"></a>
          </div>
        </div>

      </nav>

      <div class="footer-footer">
        <ul class="flex">
          <li class="fz-16px gray">Магазин</li>
          <li class="fz-16px gray">Обслуживание</li>
          <li class="fz-16px gray">Блог</li>
          <li class="fz-16px gray">Поддержка</li>
          <li class="fz-16px gray">Контакты</li>
        </ul>
      </div>

    </footer>
  </section>
</body>

</html>